<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>Validator Signup Form Responsive Widget Template :: w3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Validator Signup Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tag Keywords -->
	<!-- css file -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<!-- //css file -->
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<!-- //web-fonts -->

</head>
<style>

	/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

	/* reset */

	html,
	body,
	div,
	span,
	applet,
	object,
	iframe,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	blockquote,
	pre,
	a,
	abbr,
	acronym,
	address,
	big,
	cite,
	code,
	del,
	dfn,
	em,
	img,
	ins,
	kbd,
	q,
	s,
	samp,
	small,
	strike,
	strong,
	sub,
	sup,
	tt,
	var,
	b,
	u,
	i,
	dl,
	dt,
	dd,
	ol,
	nav ul,
	nav li,
	fieldset,
	form,
	label,
	legend,
	table,
	caption,
	tbody,
	tfoot,
	thead,
	tr,
	th,
	td,
	article,
	aside,
	canvas,
	details,
	embed,
	figure,
	figcaption,
	footer,
	header,
	hgroup,
	menu,
	nav,
	output,
	ruby,
	section,
	summary,
	time,
	mark,
	audio,
	video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	article,
	aside,
	details,
	figcaption,
	figure,
	footer,
	header,
	hgroup,
	menu,
	nav,
	section {
		display: block;
	}

	ol,
	ul {
		list-style: none;
		margin: 0px;
		padding: 0px;
	}

	blockquote,
	q {
		quotes: none;
	}

	blockquote:before,
	blockquote:after,
	q:before,
	q:after {
		content: '';
		content: none;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	/* start editing from here */

	a {
		text-decoration: none;
	}

	.txt-rt {
		text-align: right;
	}

	/* text align right */

	.txt-lt {
		text-align: left;
	}

	/* text align left */

	.txt-center {
		text-align: center;
	}

	/* text align center */

	.float-rt {
		float: right;
	}

	/* float right */

	.float-lt {
		float: left;
	}

	/* float left */

	.clear {
		clear: both;
	}

	/* clear float */

	.pos-relative {
		position: relative;
	}

	/* Position Relative */

	.pos-absolute {
		position: absolute;
	}

	/* Position Absolute */

	.vertical-base {
		vertical-align: baseline;
	}

	/* vertical align baseline */

	.vertical-top {
		vertical-align: top;
	}

	/* vertical align top */

	nav.vertical ul li {
		display: block;
	}

	/* vertical menu */

	nav.horizontal ul li {
		display: inline-block;
	}

	/* horizontal menu */

	img {
		max-width: 100%;
	}

	/*end reset*/

	body {
		background: url("register page.jpg") no-repeat;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		background-position: center;
		font-size: 100%;
		font-family: 'Cuprum', sans-serif;
		min-height: 100vh;
	}

	/*-- title --*/

	h1 {
		font-size: 3.5em;
		color: #fff;
		letter-spacing: 2px;
		text-align: center;
		font-style: italic;
		margin: 2vw 1vw 2.5vw;
		font-weight: 600;
	}

	h1 span {
		color: #0CBF86;
	}

	/*-- //title --*/

	/*-- content --*/

	.sub-main-w3 {
		display: -webkit-flex;
		display: -webkit-box;
		display: -moz-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		align-items: center;
		-webkit-box-pack: center;
		-moz-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
	}

	.sub-main-w3 form {
		max-width: 600px;
		margin: 0 5vw;
		background: rgba(10, 10, 10, 0.2);
		padding: 3vw;
		box-sizing: border-box;
		display: -webkit-flex;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		border-right: 6px solid #0cbf86;
		border-radius: 30px;
		box-shadow: 1px 1px 7px 2px rgba(0, 0, 0, 0.27);
	}

	.form-group {
		margin-bottom: 1.5em;
		flex-basis: 100%;
		-webkit-flex-basis: 100%;
	}

	.sub-main-w3 label {
		font-size: 18px;
		color: #fff;
		display: inline-block;
		margin-bottom: 12px;
		text-transform: capitalize;
		letter-spacing: 1px;
	}

	.sub-main-w3 label i {
		font-size: 15px;
		margin-left: 5px;
		color: #03A9F4;
		border-radius: 50%;
		line-height: 1.9;
		text-align: center;
	}

	.form-group input[type="text"],
	.form-group input[type="email"],
	.form-group input[type="password"],
	.form-group input[type="mobile"] {
		width: 100%;
		color: #fff;
		outline: none;
		font-size: 14px;
		letter-spacing: 1px;
		padding: 12px 13px;
		box-sizing: border-box;
		border: none;
		border: 1px solid #fff;
		background: rgba(14, 14, 14, 0.54);
	}

	.sub-main-w3 button {
		color: #fff;
		background: #0CBF86;
		border: none;
		padding: 13px 0;
		margin-top: 30px;
		outline: none;
		width: 100%;
		font-size: 16px;
		cursor: pointer;
		letter-spacing: 2px;
		-webkit-transition: 0.5s all;
		-o-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-ms-transition: 0.5s all;
		transition: 0.5s all;
		box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.49);
	}

	.sub-main-w3 button:hover {
		background: #000;
		-webkit-transition: 0.5s all;
		-o-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-ms-transition: 0.5s all;
		transition: 0.5s all;
	}

	/*--placeholder-color--*/

	::-webkit-input-placeholder {
		color: #d4d4d4;
	}

	:-moz-placeholder {
		/* Firefox 18- */
		color: #d4d4d4;
	}

	::-moz-placeholder {
		/* Firefox 19+ */
		color: #d4d4d4;
	}

	:-ms-input-placeholder {
		color: #d4d4d4;
	}

	/*-- //placeholder-color --*/

	/*-- //content --*/

	/*-- copyright --*/

	.footer {
		margin: 3vw .3vw 2vw;
	}

	.footer p {
		font-size: 18px;
		color: #fff;
		letter-spacing: 2px;
		text-align: center;
		line-height: 1.8;
	}

	.footer p a {
		color: #fff;
		-webkit-transition: 0.5s all;
		-o-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-ms-transition: 0.5s all;
		transition: 0.5s all;
	}

	.footer p a:hover {
		color: #0CBF86;
		-webkit-transition: 0.5s all;
		-o-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-ms-transition: 0.5s all;
		transition: 0.5s all;
	}

	/*-- //copyright --*/

	/* validate style */

	input:not([type="file"]).error,
	textarea.error,
	select.error {
		border: 1px solid red !important;
	}

	input:not([type="file"]).no-error,
	textarea.no-error,
	select.no-error {
		border: 1px solid green !important;
	}

	div.error-field {
		color: red;
		font-size: small;
		letter-spacing: 1px;
		margin-top: 5px;
	}

	/* //validate style */

	/*--responsive--*/

	@media(max-width: 1920px) {
		h1 {
			font-size: 3.5vw;
		}
	}

	@media(max-width: 800px) {
		.sub-main-w3 button {
			margin-top: 10px;
		}
		h1 {
			font-size: 6.5vw;
			margin: 4vw 1vw 4.5vw;
		}
	}

	@media(max-width: 667px) {
		.footer p {
			letter-spacing: 1px;
		}
	}

	@media(max-width: 568px) {
		h1 {
			font-size: 2.5em;
		}
		.footer p {
			font-size: 17px;
		}
	}

	@media(max-width: 440px) {
		h1 {
			font-size: 2.2em;
		}
	}

	@media(max-width: 384px) {
		h1 {
			font-size: 2em;
			letter-spacing: 1px;
		}
		.sub-main-w3 label {
			font-size: 16px;
			margin-bottom: 10px;
		}
		.sub-main-w3 button {
			margin-top: 0;
		}
		.footer p {
			font-size: 16px;
		}
	}

	@media(max-width: 320px) {
		h1 {
			font-size: 1.8em;
			margin: 5vw 1vw 5.5vw;
		}
		.form-group {
			margin-bottom: 1.2em;
		}
	}

	/*--//responsive--*/
</style>
<body>
	<!-- title -->
	<h1>
		<span>R</span>egistration
		<span>F</span>orm
	</h1>
	<!-- //title -->
	<!-- content -->
	<div class="sub-main-w3">
		<form validate="true" action="#" method="post">
			<div class="form-group">
				<label for="exampleInputText"> First Name</label>
				<input type="text" class="form-control" name="firstName" id="exampleInputText" placeholder="Enter Name" required>
			</div>
			<div class="form-group">
				<label for="exampleInputEmail1">Last Name</label>
				<input type="email" class="form-control" name="name" id="exampleInputEmail1" aria-describedby="Last Name" placeholder="Enter email" required>
			</div>
			<div class="form-group">
				<label for="exampleInputEmail1">Gender</label>
				<input class="form-control" type="radio" value="Male"  name="gender" required>Male
				<input type="radio" class="form-control" value="Male" name="gender"  required>Female
			</div>
			<div class="form-group">
				<label for="exampleMobile1">Email</label>
				<input type="text" class="form-control" name="email" id="exampleMobile1" placeholder="Choose Email" required>
			</div>
			<div class="form-group">
				<label for="exampleInputPassword1">User Name</label>
				<input maxlength="10" minlength="3" type="text" name="userName" class="form-control" id="exampleInputPassword1" placeholder="User Name"
				    required>
			</div>
			<div class="form-group">
				<label for="exampleConfirmPassword1"> Password</label>
				<input type="password" class="form-control" id="exampleConfirmPassword1" name="password" placeholder=" Password" required>
			</div>
			<div class="form-group">
				<label class="checkbox-inline">
					<input type="checkbox" value="true" required>
					I agree to the terms and conditions
				</label>
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>
	<!-- //content -->

	<!-- copyright -->
	<div class="footer">
		<p>&copy; 2018 Registration Form. All rights reserved | Design by
			<a href="#">Nikhil</a>
		</p>
	</div>
	<!-- //copyright -->

	<!-- Jquery -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //Jquery -->
	<!-- Jquery -->
	<script src="js/jquery-simple-validator.min.js"></script>
	<!-- //Jquery -->

</body>

</html>